# BitcoinClient

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/example/mining/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mining/: MainActivity.kt  MiningApplication.kt
app/src/main/java/com/example/mining/data/: LoginDemoDataSource.kt  Repository.kt
app/src/main/java/com/example/mining/network/: ApiResponse.kt  MiningApi.kt  MiningApiService.kt  NetworkResource.kt
app/src/main/java/com/example/mining/preferencedata/: SharedPreferenceHelper.kt
app/src/main/java/com/example/mining/ui/: ViewModelFactory.kt
app/src/main/java/com/example/mining/ui/authorizationcheck/: AuthorizationCheckFragment.kt  AuthorizationCheckViewModel.kt
app/src/main/java/com/example/mining/ui/login/: LoginFormState.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/example/mining/ui/mining/: MiningFragment.kt  MiningViewModel.kt
app/src/main/java/com/example/mining/util/: AbsentLiveData.kt  AppExecutors.kt  LiveDataCallAdapter.kt  LiveDataCallAdapterFactory.kt
app/src/main/java/com/example/mining/vo/: LoggedInUser.kt  LoginData.kt  Resource.kt  Status.kt
app/src/main/res/layout/: fragment_authorization_check.xml  fragment_login.xml  fragment_mining.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/mining/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
